# Spring-Cloud-Config-Server-Clients

spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/spring/cloud/config/client/: ConfigurationData.java  MainController.java  SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-client/src/test/java/com/spring/cloud/config/client/: SpringConfigJdbcClientApplicationTests.java
spring-cloud-config-client2/: pom.xml
spring-cloud-config-client2/src/main/java/com/spring/cloud/config/client2/: ConfigurationData.java  MainController.java  SpringCloudConfigClientApplication.java
spring-cloud-config-client2/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-config-client2/src/test/java/com/spring/cloud/config/client2/: SpringConfigJdbcClientApplicationTests.java
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/spring/cloud/config/server/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/spring/cloud/config/server/: SpringCloudConfigCompositeApplicationTests.java
